# FourthYearProjectBankingApplication

./: BankingApplication.sln
BankingApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BankingApplication.csproj
BankingApplication.Android/: BankingApplication.Android.csproj
BankingApplication.Android/Properties/: AndroidManifest.xml
BankingApplication.Android/Resources/: Resource.designer.cs
BankingApplication.iOS/: AppDelegate.cs  BankingApplication.iOS.csproj
BankingApplication/Models/: BankAccount.cs  Item.cs  Person.cs
BankingApplication/Services/: IDataStore.cs  MockDataStore.cs  PersonContext.cs
BankingApplication/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
BankingApplication/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  testPage.xaml  testPage.xaml.cs
ProjectAPI/: Web.config  projectAPI.csproj  projectAPI.sln
ProjectAPI/App_Start/: WebApiConfig.cs
ProjectAPI/Controllers/: PeopleController.cs
ProjectAPI/Models/: Person.cs
ProjectAPI/ProjectAPI/: BankAccount.cs  BankContext.cs  Person.cs  ProjectAPI.sln  Startup.cs  appsettings.json
ProjectAPI/ProjectAPI/Controllers/: BankController.cs  PeopleController.cs
ProjectAPI/Properties/: AssemblyInfo.cs  Settings.Designer.cs
(+4 files in other folders)
